{
  "id": "com.yourdbz.app",
  "name": "Your DBZ: Scouter de KI",
  "short_name": "YourDBZ",
  "description": "Descubra qual personagem de Dragon Ball Z você seria! Analise seu nível de poder.",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "entertainment",
    "games"
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ff8c00",
  "theme_color": "#ffcc00",
  "scope": "/",
  "icons": [
    {
      "src": "icons/AppIcons/Assets.xcassets/AppIcon.appiconset/180.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/AppIcons/Assets.xcassets/AppIcon.appiconset/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/AppIcons/Assets.xcassets/AppIcon.appiconset/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Medir meu KI",
      "short_name": "Medir KI",
      "description": "Abre a câmera para analisar seu poder",
      "url": "/index.html#camera",
      "icons": [
        {
          "src": "icons/AppIcons/Assets.xcassets/AppIcon.appiconset/180.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "icons/AppIcons/Assets.xcassets/AppIcon.appiconset/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "label": "Tela principal do rastreador"
    }
  ]
}